// index.html
.header {
  background-image: url(../img/Group1.png);
  background-size: cover;
  background-position: center;
  height: 95vh;

  padding: 8rem;
  padding-top: 18rem;
  color: #fff;

  display: grid;
  grid-template-rows: max-content min-content;
  grid-template-columns: minmax(min-content, 60rem);
  grid-gap: 4rem;

  @media only screen and (max-width: $bp-medium) {
    padding-top: 20rem !important;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 6rem;
    padding-top: 12rem;
  }

  &__btn {
    margin-top: 4rem;
  }
}

.btn {
  background-color: $color-primary;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 0;
  font-size: $font-primary;
  padding: 0.6rem;
  min-width: 12rem;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: transparent;
    border: solid 1px $color-primary;
    color: $color-primary;
  }
}

// signup.html
.header__signup {
  background-image: url(../img/Group1.png);
  background-size: cover;
  background-position: center;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;

  &-box {
    color: #fff;
    margin-top: 5rem;
    @media only screen and (max-width: $bp-medium) {
      text-align: center;
      display: flex;
      flex-direction: column;
    }
  }

  &--1 {
    text-align: center;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
  }

  &--2 {
    margin-top: 1rem;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 3rem;
    }
  }
}

// landing.html

.heading {
  background-image: url(../img/Group1.png);
  background-size: cover;
  background-position: center;
  height: 70vh;
  padding: 8rem;

  display: flex;

  @media only screen and (max-width: $bp-large) {
    padding: 4rem;
  }

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-self: center;

    align-items: center;
    align-self: center;
  }

  &__column {
    flex: 50%;
  }
}

.col-1 {
  display: grid;
  grid-template-rows: max-content min-content;
  grid-template-columns: minmax(min-content, 60rem);
}

.col-2 {
  position: relative;
  right: -18rem;

  @media only screen and (max-width: $bp-large) {
    right: -8rem;
  }

  @media only screen and (max-width: $bp-medium) {
    margin-top: -15rem;
    right: 0;
  }
}

.h-3 {
  margin-top: 5rem;
}

// success
.success__heading {
  background-image: url(../img/Group1.png);
  background-size: cover;
  background-position: center;
  height: 30vh;
  padding: 8rem;

  .nav__heading {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 4rem;
    color: #fff;
  }
}
